insmod all_video

set default="0"
set timeout=30
set gfxpayload=keep

menuentry "Debian Live" {
    linux /live/vmlinuz boot=live components quiet splash ---
    initrd /boot/intel-ucode.img /boot/amd-ucode.img /live/initrd.img
}

menuentry "Windows PE" {
    if [ "$grub_platform" = "pc" ]; then
        if regexp "(.*,msdos.*)" "${root}"; then
            ntldr /boot/bootmgr
        else
            # Workaround GPT
            linux16 /boot/wimboot
            initrd16 \
                newc:bootmgr:/boot/bootmgr \
                newc:boot.sdi:/boot/boot.sdi \
                newc:bcd:/boot/bcd \
                newc:boot.wim:/live/boot.wim
        fi
    else
        chainloader /efi/microsoft/boot/bootmgr.efi
    fi
}

menuentry "Grub2 File Manager" {
    if [ "$grub_platform" = "pc" ]; then
        linux /grubfm/loadfm
        initrd /grubfm/grubfm.iso
    else
        chainloader /grubfm/grubfmx64.efi
    fi
}

if [ "$grub_platform" = "efi" ]; then
    menuentry "EFI Shell" {
        chainloader /efi/shell/shell.efi
    }
fi