timeout 30
scanfor manual
showtools # none
default_selection 0

menuentry "Debian Live" {
    loader \EFI\grub\debian.efi
}

menuentry "Windows PE" {
    loader \EFI\microsoft\boot\bootmgr.efi
}

menuentry "Grub2 File Manager" {
    loader \grubfm\grubfmx64.efi
}

menuentry "EFI Shell" {
    loader \EFI\shell\shell.efi
}
